, 
    
    {fields: {
      id: 'TravelId',
      Title: { name: 'TravelSummary' },
      isAllDay: { name: 'FullDay' },
      location: { name: 'Source' },
      description: { name: 'Comments' },
      startTime: { name: 'DepartureTime' },
      endTime: { name: 'ArrivalTime' },
      startTimezone: { name: 'Origin' },
      endTimezone: { name: 'Destination' }
    }}

    //function getThData (UserID,token) {
  function getThData () {
    var thedata;
    var config = {
    
    //headers: {'Authentication': token }
  
    headers: {'Authorization': "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJqZWN0Ijo0LCJlbWFpbCI6ImNvbGxldHRlQHRlc3QuY29tIiwiaWF0IjoxNTcxNzE4OTk1LCJleHAiOjE1NzE3MjI1OTV9.fiCJ9dBvnETxWWTWx7RljlH1HB_5WA4tezp9KwNpqCQ" }
  
  };
  
  //axios.get('https://corporate-event-planner-webeu.herokuapp.com//api/events/?user_id='+ `${UserID}`, config)

  axios.get('https://corporate-event-planner-webeu.herokuapp.com/api/events/?user_id=3', config)
        .then(response => {
    //console.log(response.data);

          thedata = response.data;
          console.log('the data ' + thedata);
          return thedata;

     })
  .catch(error => {
    console.log(error);
  });

}

//private dataManager: Object = [];
    //let ajax = new Ajax('https://corporate-event-planner-webeu.herokuapp.com/api/events', 'GET', false);
    //ajax.onSuccess = function (value) {
    //dataManager = value; }
    //console.log(ajax);